setcps (66/60/2)
d1 $ slice 16 "[~ 2]" $ s "breaks125:1" # gain 1.0
d3 $ slice 16 "[~ ~ 2 ~ ~ 2 ~ ~ 4 ~ ~ ~ 3 ~ 16 16 ~ ~ 2 ~ ~ 2 ~ ~ 4 ~ ~ ~ 3 ~ 9 9]*0.5" $ s "breaks125:1"*|0.77 # gain 1.0
d4 $ note (arp "converge*4" "<d'major g'major>") # s "newnotes"*|0.25 # gain 1.0
d2 $ s "drumtraks:6*2"*|0.6 # gain 1.0
d4 $ slice 16 "[1 2 3 4 1 2 3 4 1 2 4 5 1 2 4 6]*0.125" $ s "sideation:0"|*1.0 # djf sine # gain 1.5 # release 3.6
d8 $ slice 16 "[1 2 3 4 1 2 15 16 1 2 3 4 1 2 7 8]*0.125" $ s "sideation:0"|*0.5 # djf sine # gain 1.5 # release 3.2
d6 $ slice 16 "[1 ~ 1 ~ 6 ~ 8 ~]*0.25" $ s "bev"*|0.5 # squiz "1" # djf sine # gain 1.6 # release 5.4
d5 $ slice 16 "[1 ~ 1 6 5 ~ 5 ~ 4 ~ 4 ~ ~ 3 ~ 3 1 ~ 1 6 7 ~ 7 ~ 12 13 4 3 ~ 3 3 3]*0.5" $ s "sideation" # gain 1.8 # attack 0.0 # hold 0.0 # release 0.1
d6 $ slice 16 "[3 ~ 3 ~ 2 ~ 2 ~ 3 ~ 11 ~ 12 ~ 6 ~]*0.25" $ s "sideation"*|0.5 # squiz "1" # gain 1.6 # release 3.6 # lpf 1236 
d1 $ slice 16 "[1 2 1 2 4 1 2 3]" $ s "breaks125:1"*|0.5 # gain 1.3  # lpf 1236
d3 $ slice 16 "[2 1]*4" $ s "breaks125:1" # gain 1.4  
d5 $ slice 12 "[3 ~ 3 ~ 2 ~ 2 ~ 3 ~ 11 ~ 12 ~ 6 ~ 1 1 3 3 2 2 4 5 6 7 8 8 13 14 15 16]*0.25" $ s "sideation"*|1 # squiz "1" # gain 1.8 # release 0.5
d4 $ slice 12 "[3 ~ 3 ~ 2 ~ 2 ~ 3 ~ 11 ~ 12 ~ 6 ~]" $ s "sideation"*|1 # squiz "1" # gain 1.8 # release 0.5
d1 $ slice 16 "[1 2 1 2 4 1 2 3]" $ s "breaks125:1"*|0.5 # gain 1.3  # lpf 6666
d5 $ slice 16 "[1 ~ 1 ~ 2 ~ 2 ~ 7 ~ 9 ~ 6 ~ 9 ~]*0.25" $ s "miniclip"*|0.9 # gain 1.5 # attack 0 # release 0.5
d7 $ slice 16 "[1 1 3 ~ 2 ~ 2 ~ 3 4 11 9 12 ~ 6 6]" $ s "xmas"*|1.45 # gain 1 # attack 0.3

d1 $ silence
d2 $ silence
d3 $ silence
d4 $ silence
d5 $ silence
d6 $ silence
d7 $ silence
hush

link to my samples:
https://drive.google.com/drive/folders/1ilKLgtdTWPOe5VV35VOZ_YM61LGVVRDN?usp=sharing
