d1 $ slice 16 "[~ 1 ~ 4 ~ 12 8 11 1 3 5 7 9 11 13 15]" $ s "breaks125:1" # gain 1.2
d3 $ slice 16 "[~ ~ 2 ~ ~ 2 ~ ~ 4 ~ ~ ~ 3 ~ 16 16 ~ ~ 2 ~ ~ 2 ~ ~ 4 ~ ~ ~ 3 ~ 9 9]*0.5" $ s "breaks125:1"*|0.5 # gain 1.2
d4 $ note (arp "converge*4" "<d'major a'major>") # s "newnotes"*|0.25 # gain 1.6 # squiz "[0.5|1]"
d2 $ s "drumtraks:6*2"*|0.6 # crush "[7|8|9|6]" # gain 3
d5 $ slice 16 "[12 1 16 1 10 3 3 11 12 1 14 14 10 6 6 11]*0.25" $ s "bev" # djf sine # gain 1.8 # release 0.6
d6 $ slice 16 "[1 ~ 1 ~ 6 ~ 8 ~]*0.25" $ s "bev"*|0.5 # squiz "1" # djf sine # gain 2 # release 5.4
d5 $ slice 16 "[1 ~ 1 6 5 ~ 5 ~ 4 ~ 4 ~ ~ 3 ~ 3 1 ~ 1 6 7 ~ 7 ~ 12 13 4 3 ~ 3 3 3]*0.125" $ s "bev" # crush "8" # djf sine # gain 1.8 # attack 0.1 # hold 0.66 # release 0.9
d6 $ slice 16 "[3 ~ 3 ~ 2 ~ 2 ~ 3 ~ 11 ~ 12 ~ 6 ~]*0.25" $ s "bev"*|0.5 # squiz "1" # djf sine # gain 1.8 # release 3.6
d1 $ slice 16 "[1 2 1 2 4 1 2 3]" $ s "breaks125:1"*|0.5 # gain 1.3
d3 $ slice 16 "[2 1]*4" $ s "breaks125:1" # gain 1.4


d1 $ silence
d2 $ silence
d3 $ silence
d4 $ silence
d5 $ silence
d6 $ silence
hush
